<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" type="image/png" href="./Imagenes/favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./pruebas.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" id="navegacion">
    <img class="logo" src="./Imagenes/logo.png" alt="Logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-5">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./pruebas.html">Pruebas especializadas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./registro.html">Registro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2" id="first">
          <div class="card-body">
            <h5 class="card-title">Personalidad</h6>
              <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
                el ajuste al cargo.</h6>
              <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
                Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo
                aproximado de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control:
                Monitoreada y No monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la
                organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Competencias Digitales</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Integridad</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Salud Mental</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Salud Mental</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Salud Mental</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Salud Mental</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 my-3">
        <div class="card2">
          <div class="card-body">
            <h5 class="card-title">Salud Mental</h5>
            <h6 class="subt">Pruebas DISC o BIG FIVE para estimar la tendencia conductual de sus candidatos y con ello
              el ajuste al cargo.</h6>
            <p class="card-text">1. DISC: Dominancia, Influencia, Estabilidad, Conformidad. BIG FIVE: Extroversión,
              Responsabilidad, Amabilidad, Sensibilidad al entorno, Apertura a la experiencia.<br> 2. Tiempo aproximado
              de la evaluación 30 minutos. <br> 3. Modalidad Virtual. <br> 4. Opciones de control: Monitoreada y No
              monitoreada. <br> 5. Alcance: Todos los niveles y roles de contribución de la organización.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <footer>
    <h6>Metricas cognitivas - Metricog / Pruebas para selección de personal / Bogotá - Colombia / Contacto: 091 3265987
    </h6>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>